---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: website-marghe
    app.kubernetes.io/name: website-marghe
    rht-gitops.com/janus-argocd: website-marghe
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: website-marghe
    app.kubernetes.io/name: website-marghe
    rht-gitops.com/janus-argocd: website-marghe
  name: storeuseradmin-sa
