apiVersion: v1
kind: Namespace
metadata:
  name: website-marghe
  labels:
    backstage.io/kubernetes-id: website-marghe
    app.kubernetes.io/name: website-marghe
    rht-gitops.com/janus-argocd: website-marghe
spec:
